spring.application.name=liquibase
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test
